{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"print\\(0x7e4\\)\")",
      "Bash(go env GOMODCACHE)",
      "Read(//Users/andres.aguiar/go/pkg/mod/github.com/openfga/**)",
      "Read(//Users/andres.aguiar/gh/openfga.dev/docs/content/interacting/**)",
      "Read(//Users/andres.aguiar/gh/openfga.dev/**)"
    ],
    "additionalDirectories": [
      "/Users/andres.aguiar/gh/openfga.dev/docs/content/interacting"
    ]
  }
}
